6rk/1R6/5p2/4pP2/1pP1K2p/pP4P1/P4P2/8 b - - 1 37

37... h3 38. Rd7 Rg4+ 39. Kf3 Rd4 40. Rc7 Rd2 41. Rc8+ Kg7 42. Rc7+ Kf8 43. Rh7
Rxa2 44. Rxh3 Rb2 45. Rh8+ Ke7 46. Ke4 Rxb3 47. Ra8 Rb2 48. g4 a2 49. Ra7+ Kf8
50. g5 b3 51. Ra8+ Ke7 52. Ra7+ Kd6 53. gxf6 Rxf2 54. c5+ Kc6 55. Ra6+ Kb7 56.
f7 b2 57. Rb6+ Kc7 58. Rxb2 a1=Q 59. Rxf2 Qd4+ 60. Kf3 Qd5+ 61. Kg4 Qxf7 62. f6
e4 63. Kg5 e3 64. Re2 Qd5+ 65. Kf4 Qd4+ 66. Kf3 Qxf6+ 67. Kxe3 Kc6 68. Rd2 Kxc5
69. Rg2 Qf5 70. Rd2 Kc4 71. Rd4+ Kc3 72. Rf4 Qd3+ 73. Kf2 Kd2 74. Kg2 Qe3 75.
Rf3 Qe4 76. Kf2 Qe1+ 77. Kg2 Ke2 78. Rf6 Kd2 79. Rf4 Qe3 80. Rf3 Qg5+ 81. Kf2
Qh4+ 82. Rg3 Qh2+ 83. Kf3 *


3r1rk1/1bqn1ppp/p4n2/1p1Pp3/1bp4P/2N1BQP1/1P2NPB1/R2R2K1 w - - 1 19

# very good position for deep thinking and snapshots on intermediate level


8/5R2/2ppp1p1/2q3kp/6P1/5P1K/7P/8 w - - 0 43

43. f4+ Kh6 44. g5+ Qxg5 45. fxg5+ Kxg5 46. Rb7 d5 47. Rb6 Kf5 48. Rxc6 g5 49.
Kg3 h4+ 50. Kf3 g4+ 51. Ke3 Ke5 52. Rc5 g3 53. hxg3 hxg3 54. Kf3 g2 55. Kxg2
Kd4 56. Ra5 Ke4 57. Kf2 Kd3 58. Ra3+ Ke4 59. Ke2 Kd4 60. Ra4+ Ke5 61. Ke3 Kf6
62. Kd4 Kf5 63. Ra8 Kf4 64. Rf8+ Kg4 65. Ke5 Kg3 66. Re8 Kf3 67. Rxe6 Kg3 68.
Kxd5 Kf4 *


8/R1rk1p2/3p1Pp1/3Bn3/3Q4/2p4P/4q1P1/7K w - - 2 46
2N5/P7/1n2k3/5p1p/5p1P/5Pp1/6P1/6K1 b - - 5 51